<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AddressBook.ibplugin" version="9531"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Chatterbox" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Chatterbox" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Chatterbox" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Chatterbox" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Chatterbox" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-19"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="PrimaryWindowController" sceneMemberID="viewController">
                    <window key="window" title="Chatterbox by Philip Bale - LogikComputing.com" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="633" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="C1A23BD4-BAE8-4EA0-9553-63EEA104F2EE" explicitIdentifier="mainToolbar" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="fEL-In-cHe">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="CKP-ua-DA9"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ieL-l4-hZ8"/>
                                <toolbarItem implicitItemIdentifier="BB8FE06D-EF56-4CF4-88B3-D40DBC41A49C" label="Start" paletteLabel="Start" tag="-1" image="start_icon" id="GRd-C3-H2x">
                                    <connections>
                                        <action selector="actionButtonPressed:" target="Oky-zY-oP4" id="8cd-XU-sBh"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0DC69704-2ED7-454A-B4CB-90383E9C4DD4" label="Toolbar Item" paletteLabel="Toolbar Item" tag="-1" image="NSAddTemplate" id="Y1K-fc-waj"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ieL-l4-hZ8"/>
                                <toolbarItem reference="GRd-C3-H2x"/>
                                <toolbarItem reference="CKP-ua-DA9"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="actionToolbarItem" destination="GRd-C3-H2x" id="gAb-41-HLT"/>
                        <outlet property="startToolbarItem" destination="GRd-C3-H2x" id="AfO-fM-r07"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.5" y="250"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="PrimaryViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="433"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <abPeoplePickerView valueSelectionBehavior="singleValue" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-qR-ccn" customClass="PeoplePickerView">
                                <rect key="frame" x="10" y="105" width="615" height="318"/>
                                <propertyList>
                                    <mutableDictionary>
                                        <string key="property">Email</string>
                                        <string key="title">Email</string>
                                    </mutableDictionary>
                                    <mutableDictionary>
                                        <string key="property">Phone</string>
                                        <string key="title">Phone</string>
                                    </mutableDictionary>
                                </propertyList>
                            </abPeoplePickerView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-mc-jJI">
                                <rect key="frame" x="20" y="53" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fFR-gC-0Qc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Number" drawsBackground="YES" id="yAI-SM-LoE">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="taY-Tm-ynZ"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-N2-gUS">
                                <rect key="frame" x="108" y="53" width="141" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Message" drawsBackground="YES" id="hju-jo-ghA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="F37-3p-aJz">
                                <rect key="frame" x="20" y="29" width="595" height="20"/>
                            </progressIndicator>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rAd-vg-Kvk">
                                <rect key="frame" x="485" y="55" width="50" height="18"/>
                                <buttonCell key="cell" type="radio" title="SMS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NAd-vq-5PK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="messageTypeSwitched:" target="XfG-lQ-9wD" id="yN0-xv-oRx"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="joi-eM-3Id">
                                <rect key="frame" x="537" y="55" width="80" height="18"/>
                                <buttonCell key="cell" type="radio" title="iMessage" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="uSL-BL-nwy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="messageTypeSwitched:" target="XfG-lQ-9wD" id="bfR-s8-g6A"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="qAi-PJ-df3">
                                <rect key="frame" x="391" y="55" width="87" height="18"/>
                                <buttonCell key="cell" type="check" title="Anti-Spam" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NF1-BU-H3n">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-Qx-8Yy">
                                <rect key="frame" x="257" y="53" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kgN-mu-w08"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Quantity" drawsBackground="YES" id="BuB-03-Rxa">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="OBz-ch-lme"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-DN-sXx">
                                <rect key="frame" x="325" y="53" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cFA-SK-e3p"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Delay (s)" drawsBackground="YES" id="gpx-Jg-7b7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="sze-nb-69Z"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F37-3p-aJz" firstAttribute="top" secondItem="X2w-mc-jJI" secondAttribute="bottom" constant="5" id="2IO-X0-mXX"/>
                            <constraint firstItem="X2w-mc-jJI" firstAttribute="leading" secondItem="eZf-qR-ccn" secondAttribute="leading" constant="10" id="31r-AI-nfc"/>
                            <constraint firstItem="eZf-qR-ccn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="Aw0-SF-Arz"/>
                            <constraint firstItem="bN8-DN-sXx" firstAttribute="centerY" secondItem="qAi-PJ-df3" secondAttribute="centerY" id="Ez5-TV-J8w"/>
                            <constraint firstAttribute="bottom" secondItem="F37-3p-aJz" secondAttribute="bottom" constant="30" id="Jjq-FX-zjn"/>
                            <constraint firstItem="mgB-Qx-8Yy" firstAttribute="leading" secondItem="aB7-N2-gUS" secondAttribute="trailing" constant="8" id="Lx9-n5-nAN"/>
                            <constraint firstItem="X2w-mc-jJI" firstAttribute="top" secondItem="eZf-qR-ccn" secondAttribute="bottom" constant="30" id="MTn-Vl-0lw"/>
                            <constraint firstItem="bN8-DN-sXx" firstAttribute="leading" secondItem="mgB-Qx-8Yy" secondAttribute="trailing" constant="8" id="Np5-Jd-s8p"/>
                            <constraint firstItem="aB7-N2-gUS" firstAttribute="centerY" secondItem="X2w-mc-jJI" secondAttribute="centerY" id="SJA-vI-W8w"/>
                            <constraint firstItem="eZf-qR-ccn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="XVX-je-9XJ"/>
                            <constraint firstItem="rAd-vg-Kvk" firstAttribute="leading" secondItem="qAi-PJ-df3" secondAttribute="trailing" constant="10" id="XgJ-5d-Fzf"/>
                            <constraint firstAttribute="trailing" secondItem="eZf-qR-ccn" secondAttribute="trailing" constant="10" id="YF9-ra-has"/>
                            <constraint firstItem="F37-3p-aJz" firstAttribute="leading" secondItem="X2w-mc-jJI" secondAttribute="leading" id="YL7-Ly-E0U"/>
                            <constraint firstItem="aB7-N2-gUS" firstAttribute="leading" secondItem="X2w-mc-jJI" secondAttribute="trailing" constant="8" id="afY-Mg-3pZ"/>
                            <constraint firstItem="joi-eM-3Id" firstAttribute="trailing" secondItem="eZf-qR-ccn" secondAttribute="trailing" constant="-10" id="amT-aF-dvd"/>
                            <constraint firstItem="F37-3p-aJz" firstAttribute="trailing" secondItem="joi-eM-3Id" secondAttribute="trailing" id="hM9-eY-2wn"/>
                            <constraint firstItem="joi-eM-3Id" firstAttribute="centerY" secondItem="rAd-vg-Kvk" secondAttribute="centerY" id="lG1-MC-VUt"/>
                            <constraint firstItem="qAi-PJ-df3" firstAttribute="centerY" secondItem="rAd-vg-Kvk" secondAttribute="centerY" id="mgM-px-enl"/>
                            <constraint firstItem="qAi-PJ-df3" firstAttribute="leading" secondItem="bN8-DN-sXx" secondAttribute="trailing" constant="8" id="ppZ-tL-9Ll"/>
                            <constraint firstItem="joi-eM-3Id" firstAttribute="leading" secondItem="rAd-vg-Kvk" secondAttribute="trailing" constant="5" id="rAj-Pk-IUd"/>
                            <constraint firstItem="rAd-vg-Kvk" firstAttribute="centerY" secondItem="aB7-N2-gUS" secondAttribute="centerY" id="rgR-C0-BRh"/>
                            <constraint firstItem="mgB-Qx-8Yy" firstAttribute="centerY" secondItem="qAi-PJ-df3" secondAttribute="centerY" id="vJI-5p-UMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="antispamCheckbox" destination="qAi-PJ-df3" id="4nC-Cu-7Xb"/>
                        <outlet property="delayTextField" destination="bN8-DN-sXx" id="AFG-Kq-y9j"/>
                        <outlet property="iMessageRadioButton" destination="joi-eM-3Id" id="rPZ-kS-TIQ"/>
                        <outlet property="messageTextField" destination="aB7-N2-gUS" id="2Xp-QK-IXk"/>
                        <outlet property="peoplePickerView" destination="eZf-qR-ccn" id="cQO-sG-24t"/>
                        <outlet property="phoneNumberTextField" destination="X2w-mc-jJI" id="xgb-Vf-s8H"/>
                        <outlet property="progressBar" destination="F37-3p-aJz" id="Y6f-AS-gEs"/>
                        <outlet property="quantityTextField" destination="mgB-Qx-8Yy" id="LXH-0y-tgU"/>
                        <outlet property="smsRadioButton" destination="rAd-vg-Kvk" id="7eF-p5-Jt7"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.5" y="768.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="start_icon" width="600" height="600"/>
    </resources>
</document>
